{
  "name": "OccurenceCounterApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matsew-uwu/OccurenceCounter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matsew-uwu/OccurenceCounter/issues"
  },
  "homepage": "https://github.com/Matsew-uwu/OccurenceCounter#readme",
  "devDependencies": {}
}
